{
  "name": "chessmaster-pro",
  "version": "1.0.0",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test tests-api.mjs",
    "test:all": "node --test tests-api.mjs tests-ai-infra.mjs"
  }
}
